<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo REST API | AshokDey</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400,500,900" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background: lightyellow;
        }

        h1 {
            font-size: 3em;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            color: darkorange;
        }

        ul {
            text-align: left;
            width: 40%;
            margin: 0 auto;
            font-size: 1.8em;
            font-family: 'Roboto', sans-serif;
            padding-top:7%;
        }

        .bold {
            font-weight: 900;
            font-family: 'Roboto', sans-serif;            
        }

        .foot {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;    
            color: mediumvioletred;        
        }
    </style>
</head>
<body>
    <h1>Simple Todo REST API</h1>

    <ul>
        <li>Create a new todo : <span class="bold">POST /todos</span></li>
        <li>Fetch all todos : <span class="bold">GET /todos</span></li>
        <li>Get todos by ID : <span class="bold">GET /todos/id</span></li>
        <li>Create a user : <span class="bold">POST /users</span></li>
        <li>Login the user : <span class="bold">POST /users/login</span></li>
        <li>Logoff the user : <span class="bold">POST /users/logout</span></li>
    </ul>
    <br><br>
    <br>
    <br>
    <p class="foot">
        Made using NodeJS, MongoDB and Express by <a href="http://ashokdey.in" target="_blank">Ashok Dey</a>
    </p>
    <br>
    <p class="foot">
        Get the source code from <a href="https://github.com/ashokdey/LearningNode/tree/master/mongo-rest-api">Github</a>
    </p>
</body>
</html>